<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Scripts/css/MyStyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 100%;
        }
        .style2
        {
        }
        .style3
        {
            width: 111px;
        }
        .style4
        {
            width: 116px;
        }
        .style5
        {
            text-align: justify;
        }
        .style6
        {
            width: 179px;
            text-align: center;
        }
        .style7
        {
            width: 130px;
            text-align: center;
        }
        .style8
        {
        }
        .style9
        {
            text-align: center;
            width: 105px;
        }
        .style13
        {
            width: 100%;
        }
        .style14
        {
            width: 499px;
        }
        .style16
        {
            width: 297px;
        }
        .style17
        {
            text-align: justify;
            width: 216px;
        }
        .style18
        {
            text-align: justify;
            width: 297px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="nav" class="common">
        <table class="style1">
            <tr>
                <td class="style6">
                    <asp:Image ID="logo" runat="server" ImageUrl="~/Farmdrop_Logo-green.png" 
                        Height="50px" />
                </td>
                <td class="style3" style="text-align: center">
                    <asp:HyperLink ID="HyperLink1" runat="server">Recipe</asp:HyperLink>
                </td>
                <td class="style4" style="text-align: center">
                    <asp:HyperLink ID="HyperLink2" runat="server">How It Works</asp:HyperLink>
                </td>
                <td class="style7">
                    <asp:HyperLink ID="HyperLink3" runat="server">Our Producers</asp:HyperLink>
                </td>
                <td class="style9">
                    <asp:HyperLink ID="HyperLink4" runat="server">Farm Blog</asp:HyperLink>
                </td>
                <td class="style17">
                <spam>
                    <asp:Image ID="Image1" runat="server" CssClass="account" Height="70px" 
                        ImageAlign="Middle" ImageUrl="~/account-512.png" />
                        <a class="acclink">
                        Sign Up or Log in</a></spam>
                </td>
                <td class="style18">
                    <asp:Image ID="Image2" runat="server" Height="40px" ImageUrl="~/285712.png" />
                    <asp:PlaceHolder ID="deliverydate" runat="server"></asp:PlaceHolder>
                </td>
                <td class="style5">
                    <asp:ImageButton ID="ImageButton1" runat="server" Height="30px" 
                        ImageUrl="~/whiteEcommerce-Shopping-Bag-icon-copy.png" />
                </td>
            </tr>
            <tr>
                <td class="style2" colspan="3">
        <asp:HyperLink ID="HyperLink5" runat="server">Home</asp:HyperLink>
                </td>
                <td class="style8" colspan="3">
        <asp:HyperLink ID="HyperLink6" runat="server">Category</asp:HyperLink>
                </td>
                <td class="style16">
        <asp:HyperLink ID="HyperLink7" runat="server">Order</asp:HyperLink>
                </td>
                <td>
                    <input id="Text2" type="text" /><asp:ImageButton ID="ImageButton2" 
                        runat="server" Height="20px" ImageUrl="~/search-icon-hi.png" />
                </td>
            </tr>
        </table>
    </div>
    <div id="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer" class="common">
        <table class="style13">
            <tr>
                <td class="style14">
                <ul>
                <li>
                    <asp:HyperLink ID="HyperLink8" runat="server">Gift Cards</asp:HyperLink>
                    </li>
                <li>
                    <asp:HyperLink ID="HyperLink9" runat="server">FAQ </asp:HyperLink>
                    </li>
                <li>
                    <asp:HyperLink ID="HyperLink10" runat="server">Blog </asp:HyperLink>
                    </li>
                <li>
                    <asp:HyperLink ID="HyperLink11" runat="server">Privacy Policy</asp:HyperLink>
                    </li>
                <li>
                    <asp:HyperLink ID="HyperLink12" runat="server">  T&amp;C</asp:HyperLink>
                    </li>
                <li>
                    <asp:HyperLink ID="HyperLink13" runat="server">Jobs </asp:HyperLink>
                    </li>
                <li>
                    <asp:HyperLink ID="HyperLink14" runat="server">Team </asp:HyperLink>
                    </li>
                <li>
                    <asp:HyperLink ID="HyperLink15" runat="server">Press</asp:HyperLink>
                    </li>
                </ul>
                   </td>
                <td style="text-align: center">
                    <asp:Image ID="logo0" runat="server" ImageUrl="~/Farmdrop_Logo-green.png" 
                        Height="50px" />
                    <br />
                    <input id="Text1" type="text" /><input id="Submit1" type="submit" 
                        value="submit" /><br />
                    <hr />
                    <br />
                    <asp:Image ID="Image3" runat="server" Height="30px" ImageUrl="~/facebook.png" />
                    <asp:Image ID="Image4" runat="server" Height="25px" 
                        ImageUrl="~/white-twitter-512.png" />
                    <asp:Image ID="Image5" runat="server" Height="25px" 
                        ImageUrl="~/white-pinterest-512.png" />
                    <asp:Image ID="Image6" runat="server" Height="25px" 
                        ImageUrl="~/instagram-icon-white.png" />
                </td>
                <td>
                    <ul>
                        <li>
                Have a question?
                        </li>
                        <li>
                hello@farmdrop.com
                        </li>
                        <li>
                0203 770 9300
                        </li>
                        <li>
                Mondays - Fridays: 9am - 9:30pm
                        </li>
                        <li>
                Saturdays - Sundays: 9am - 6pm
                        </li>
                        <li>
                Sell your produce
                        </li>
                        <li>
                farmily@farmdrop.com
                        </li>
                        <li>
                Press enquiries
                        </li>
                        <li>
                press@farmdrop.com
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
